[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bethelemon
base_path=/var/www/html/bethelemon
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=922;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fbethelemon%2Froutes%2Fweb.php;0;4
FILE_NAME_1=1539;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fbethelemon%2Fresources%2Fviews%2Fpartials%2F_nav.blade.php;0;4
FILE_NAME_2=281;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fbethelemon%2Fresources%2Fviews%2Fposts%2Fedit.blade.php;0;4
FILE_NAME_3=1913;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fbethelemon%2Fapp%2FHttp%2FControllers%2FPagesController.php;0;4
FILE_NAME_4=1148;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fbethelemon%2Fapp%2FHttp%2FControllers%2FPostController.php;0;4
FILE_NAME_5=1518;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Ftest%202%2Ftest%2Fapp%2FHttp%2FControllers%2FPostController.php;0;4
FILE_NAME_6=162;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Ftest%202%2Ftest%2Fresources%2Fviews%2Fposts%2Fedit.blade.php;0;4
FILE_NAME_7=807;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fbethelemon%2Fresources%2Fviews%2Fposts%2Fcreate.blade.php;0;4
FILE_NAME_8=886;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Ftest%202%2Ftest%2Fresources%2Fviews%2Fposts%2Fcreate.blade.php;0;4

[VTE]
last_dir=/root
